<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=0">
  <title>乐库分类</title>
  <!-- 引入jQuery核心js文件 -->
  <script src="bootStrap/js/jquery-1.11.0.js"></script>
  <!-- 引入BootStrap核心js文件 -->
  <script src="bootStrap/js/bootstrap.min.js"></script>
  <!-- 引入Bootstrap核心样式文件 -->
  <link href="bootStrap/css/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/yueKuFenLei.css"/>
  <style>
    .tablecss {
      text-align: center;
      border: 1px solid #CCC;
      border-bottom: 0;
      border-left: 0;
      background-color: white;
      width: 92%;
      margin-left: 4%;
      margin-bottom: 3%;
    }

    /*.tablecss th {*/
    /*  color: #00F;*/
    /*  line-height: 30px;*/
    /*  border-bottom: 1px solid #CCC;*/
    /*  border-left: 1px solid #CCC*/
    /*}*/

    .tablecss td {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px solid #CCC;
      border-left: 1px solid #CCC
    }

    /*img {*/
    /*  width: 50%;*/
    /*}*/

    .yueKuFenLeia img{
      margin-left: 24%;
      width:57%;
    }
    .yueKuFenLeia p{
      text-align: center;    font-size: 16px;
    }

  </style>
</head>
<body style="background:#e8e8e8 ">
<div class="container-fluid" style="padding: 0;">
  <!--  精选专区-->

  <div class="row">
    <div class="col-xs-12" style="    padding-left: 7%;
    padding-top: 2%;
    padding-bottom: 2%;">
      <span style="    font-size: 23px;">精选专区</span>
    </div>
  </div>
  <!--    精选专区分类-->
  <div class="row yueKuFenLeia">
    <div class="col-xs-3">
      <img src="img/DJ.png">
      <p style="">DJ</p>
    </div>
    <div class="col-xs-3">
      <img src="img/儿童.png">
      <p>儿童</p>
    </div>
    <div class="col-xs-3">
      <img src="img/网络.png">
      <p>网络</p>
    </div>
    <div class="col-xs-3">
      <img src="img/抖音.png">
      <p>抖音</p>
    </div>

  </div>
  <div class="row yueKuFenLeia" style="">
    <div class="col-xs-3">
      <img src="img/车载.png" style="">
      <p style="">车载</p>
    </div>
    <div class="col-xs-3">
      <img src="img/广场舞.png">
      <p>广场舞</p>
    </div>
    <div class="col-xs-3">
      <img src="img/情歌.png">
      <p>情歌</p>
    </div>
    <div class="col-xs-3">
      <img src="img/轻音乐.png">
      <p>轻音乐</p>
    </div>

  </div>
  <div class="row yueKuFenLeia" style="">
    <div class="col-xs-3">
      <img src="img/国风.png" style="">
      <p style="">国风</p>
    </div>
    <div class="col-xs-3">
      <img src="img/电音.png">
      <p>电音</p>
    </div>
    <div class="col-xs-3">
      <img src="img/影视.png">
      <p>影视</p>
    </div>
    <div class="col-xs-3">
      <img src="img/戏曲.png">
      <p>戏曲</p>
    </div>

  </div>
  <div class="row yueKuFenLeia" style="">
    <div class="col-xs-3">
      <img src="img/ACG.png" style="">
      <p style="">ACG</p>
    </div>
    <div class="col-xs-3">
      <img src="img/粤剧.png">
      <p>粤剧</p>
    </div>
    <div class="col-xs-3">
      <img src="img/Urban.png">
      <p>Urban</p>
    </div>
    <div class="col-xs-3">
      <img src="img/我们的七十年.png">
      <p>我们的70年</p>
    </div>

  </div>

  <!--  分类标签-->
  <div class="row">
    <div class="col-xs-12" style="    padding-left: 7%;
    padding-top: 2%;
    padding-bottom: 2%;">
      <span style="    font-size: 23px;">分类标签</span>
    </div>
  </div>


  <div class="row">
    <div class="col-xs-12">
      <table class="tablecss" border="0" cellspacing="0">
        <tr>
          <td width="90" height="50" rowspan="2"><img src="img/remen.png" style="width: 30%">
            <p>热门</p></td>
          <td width="90" height="50">经典</td>
          <td width="90" height="50">对抗抑郁</td>
          <td width="90" height="50">粤语</td>
        </tr>
        <tr>
          <td height="50">情歌对唱</td>
          <td height="50">K歌必唱</td>
          <td height="50">睡前</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <table class="tablecss" border="0" cellspacing="0">
        <tr>
          <td width="90" height="50" rowspan="2"><img src="img/xinqing.png" style="width: 30%">
            <p>心情</p></td>
          <td width="90" height="50">伤感</td>
          <td width="90" height="50">安静</td>
          <td width="90" height="50">对抗抑郁</td>
        </tr>
        <tr>
          <td height="50">轻松</td>
          <td height="50">激情</td>
          <td height="50">甜蜜</td>
        </tr>
        <tr>
          <td height="50">开心</td>
          <td height="50">想念</td>
          <td height="50">疗伤</td>
          <td style="background-color: transparent"></td>
        </tr>
      </table>
    </div>
  </div>

</div>

</div>
</body>
</html>
